# berli-ktor-postgresql

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/models/domain/: Account.kt  BaseResponse.kt  Event.kt  Report.kt
src/main/kotlin/models/entity/: AccountEntity.kt  EventEntity.kt  ReportEntity.kt
src/main/kotlin/models/repository/: BerliRepository.kt  BerliRepositoryImpl.kt
src/main/kotlin/models/request/: LoginRequest.kt  ReportRequest.kt
src/main/kotlin/models/response/: LoginResponse.kt
src/main/kotlin/models/utils/: SupabaseStorageClient.kt
src/main/kotlin/plugins/: Databases.kt  Routing.kt  Serialization.kt
src/main/kotlin/plugins/routes/: AuthRoutes.kt  EventRoutes.kt  ReportRoutes.kt
src/main/kotlin/utils/: ReponseUtils.kt  TransactionUtils.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
